{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "run-tests.js",
  "scripts": {
    "test": "mocha \"./specs/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2"
  }
}
