{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Torrey",
            "request": "launch",
            "mainClass": "me.mtk.torrey.Torrey",
            "cwd": "${workspaceFolder}/src/me/mtk/torrey",
            "args": "../../../../program.torrey"
        }
    ]
}